# Authentication (REQUIRED)
# Generate a secret with: openssl rand -base64 32
NEXTAUTH_SECRET=your_generated_secret_here
NEXTAUTH_URL=http://localhost:3000

# Google OAuth (REQUIRED)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAisENBYyGvzguLdpk5pCCfyXGtThV6RVE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trph-church-youth-group-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trph-church-youth-group-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trph-church-youth-group-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=583520286180
NEXT_PUBLIC_FIREBASE_APP_ID=1:583520286180:web:f16d9bc6fcef65b18103f1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4HWPHXZ3FR


